{
  "name": "zero",
  "version": "2.6.6",
  "private": true,
  "author": "anotherwhy technologies",
  "homepage": "https://anotherwhy.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/indranilbhuin/zero"
  },
  "scripts": {
    "android": "react-native run-android",
    "android:emulator": "bash scripts/start-android-emulator.sh",
    "android:release": "cd android && ./gradlew bundleRelease",
    "android:release:apk": "cd android && ./gradlew assembleRelease",
    "android:clean": "cd android && rm -rf app/.cxx app/build build && ./gradlew clean",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start": "react-native start",
    "start:reset": "react-native start --reset-cache",
    "test": "jest",
    "test:cloud-db": "node scripts/test-cloud-db.mjs",
    "typecheck": "tsc --strict",
    "version:set": "node scripts/bump-version.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.6",
    "@nozbe/simdjson": "^3.9.4",
    "@nozbe/watermelondb": "^0.28.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-documents/picker": "12.0.2",
    "@react-native-google-signin/google-signin": "16.1.4",
    "@react-navigation/bottom-tabs": "^7.18.14",
    "@react-navigation/native": "^7.3.14",
    "@react-navigation/native-stack": "^7.18.6",
    "@reduxjs/toolkit": "^2.12.0",
    "@shopify/flash-list": "^2.3.2",
    "@supabase/supabase-js": "2.115.0",
    "dayjs": "^1.11.21",
    "i18next": "^26.3.6",
    "lucide-react-native": "1.28.0",
    "nanoid": "6.0.0",
    "react": "19.2.8",
    "react-i18next": "^17.0.11",
    "react-native": "0.86.2",
    "react-native-actions-sheet": "^10.1.2",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "3.1.0",
    "react-native-get-random-values": "^2.0.0",
    "react-native-keychain": "10.0.0",
    "react-native-localize": "^3.7.0",
    "react-native-mmkv": "^4.3.2",
    "react-native-nitro-modules": "0.36.4",
    "react-native-reanimated": "^4.5.3",
    "react-native-safe-area-context": "^5.8.0",
    "react-native-screens": "^4.26.2",
    "react-native-svg": "^15.15.5",
    "react-native-url-polyfill": "4.0.0",
    "react-native-worklets": "^0.11.3",
    "react-redux": "^9.3.0",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@babel/plugin-proposal-decorators": "7.29.7",
    "@babel/plugin-transform-export-namespace-from": "7.29.7",
    "@babel/preset-env": "7.29.7",
    "@electric-sql/pglite": "0.5.8",
    "@react-native-community/cli": "20.2.0",
    "@react-native-community/cli-platform-android": "20.2.0",
    "@react-native-community/cli-platform-ios": "20.2.0",
    "@react-native/babel-preset": "0.86.2",
    "@react-native/eslint-config": "0.86.2",
    "@react-native/jest-preset": "0.86.2",
    "@react-native/metro-config": "0.86.2",
    "@react-native/typescript-config": "0.86.2",
    "@types/jest": "^30.0.0",
    "@types/react": "19.2.18",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^9",
    "jest": "30.3.0",
    "prettier": "3.9.6",
    "react-native-svg-transformer": "^1.5.3",
    "react-test-renderer": "19.2.8",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">= 22.13.0"
  },
  "//dependencyNotes": {
    "eslint": "Pinned to ^9: eslint-plugin-react-hooks, eslint-plugin-react and @babel/eslint-parser all cap their peer range at 9, and ESLint 10 dropped .eslintrc support. See eslint.config.js.",
    "jest": "Pinned exactly to 30.3.0. Bumping to 30.4.x leaves jest-mock behind react-native's own jest chain and every suite dies with 'clearMocksOnScope is not a function'. Re-test the full suite before changing.",
    "typescript": "Held at 5.x: @typescript-eslint/eslint-plugin peers `typescript >=4.8.4 <6.0.0`, so TypeScript 7 would break linting.",
    "@babel/*": "Held at 7.x: @react-native/babel-preset 0.86.2 depends on @babel/core ^7.25.2.",
    "react-native-reanimated": "Must move in lockstep with react-native-worklets (peer: 0.10.x - 0.11.x) and peers react-native \"0.83 - 0.86\" — that peer is what caps this app at RN 0.86.x.",
    "react-native-gesture-handler": "v3 is REQUIRED by RN 0.86: v2.x imports react-native/Libraries/Renderer/shims/ReactNative, which 0.86 removed.",
    "lucide-react-native": "v1.x ships an .mjs bundle the RN jest preset resolves but jest cannot parse; jest.config.js maps it to the CJS build. All 334 icon imports in IconRegistry.ts were verified present in 1.28."
  }
}
